<!doctype html>
<html ng-app="AnyGap">
<!-- https://atom.io/packages/atom-html-preview -->
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script type="text/javascript" src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=7fsdkjz4mn&amp;submodules=geocoder"></script>
  <!-- <script type="text/javascript" src="https://openapi.map.naver.com/openapi/maps3.js?oss=true&amp;submodules=geocoder"></script> -->

  <!-- <script type="text/javascript" src="https://openapi.map.naver.com/openapi/maps3.js?oss=true&amp;submodules=geocoder"></script> -->
  <script src="./src/assets/js/MarkerClustering.js"></script>
  <script src="http://d3js.org/d3.v3.min.js"></script>
  <script src="http://d3js.org/topojson.v1.min.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.2/angular.min.js"></script> -->
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular.min.js"> </script>-->
  <!--<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.5/angular-resource.min.js"></script>-->
  <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css"/> -->

  <script src="./src/assets/js/angular.js"></script>
  <script src="./src/assets/js/angular-route.js"></script>
  <!--<script src="//unpkg.com/@uirouter/angularjs/release/angular-ui-router.min.js"></script>-->
  <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>

  <script type="text/javascript" src="src/assets/bootstrap-3.3.7/dist/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="src/assets/bootstrap-3.3.7/dist/css/bootstrap.min.css" />
  <script type="text/javascript" src="src/app/appUiRoute.js"></script>
  <!-- <link rel="stylesheet" href="src/assets/css/app.css"/> -->
  <link rel="stylesheet" href="src/assets/css/naver-map.css"/>


  <!--<script type="text/javascript" src="src/app/navermap.js"></script>-->


  <!-- Resources -->
  <script src="https://www.amcharts.com/lib/4/core.js"></script>
  <script src="https://www.amcharts.com/lib/4/charts.js"></script>
  <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>

  <style>
    path {
      fill: #ccc;
      stroke: #fff;
      stroke-width: .5px;
    }

    path:hover {
      fill: orange;
    }
  </style>
  <title>SK STEP GPS 기능 데모</title>
</head>
<body>
  <div class="page-header">
    <h1>SK STEP GPS 기능 데모</h1>

    <!-- <div class="col-md-4"> -->
      <div class="callout">
        <h2>DONE</h2>
        <ul>
          <li>EMS사업장 위치 GPS 인식 -> 마커 표현</li>
          <li>마커 클러스터</li>
          <li>행정구역 범위 인식 (ex. 경기도, 강원도, 서울특별시, etc)</li>
        </ul>
      </div>
    <!-- </div> -->

    <!-- <div class="col-md-4"> -->
      <div class="callout">
        <h2>IN PROGRESS</h2>
        <ul>
        </ul>
      </div>
    <!-- </div> -->


    <!-- <div class="col-md-4"> -->
      <div class="callout">
        <h2>TODO</h2>
        <ul>
          <li> 주소검색,리스팅,GPS 좌표변환 </li>
        </ul>
      </div>
    <!-- </div> -->
  </div>
  <div class="container">
    <div>
      <a class="btn btn-success" ui-sref="pcc-navermap" ui-sref-active="active" ui-sref-opts="{reload: true, notify: true}">네이버 맵</a>

      <a class="btn btn-info" ui-sref="pcc-d3map" ui-sref-active="active" ui-sref-opts="{reload: true, notify: true}">d3.js</a>
      <a class="btn btn-secondary" ui-sref="pcc-addresslist" ui-sref-active="active" ui-sref-opts="{reload: true, notify: true}">주소검색</a>
    </div>

    <!-- <div ui-view class='container'></div> -->
    <!-- <div class="container"> -->
    <div class="col-xs-6 col-centered" style="margin:0 auto;">
      <ui-view style="width:100%;height:100%; position:absolute;"></ui-view>
      <!-- <ui-view class="col-xs-6 col-centered" style="width:70%; height:80%; position:absolute;"></ui-view> -->
    </div>

    <!-- </div> -->
  </div>

</body>
</html>
